upstream app
{
  server 127.0.0.1:8080;
}

upstream one
{
  server webapp1:80;
}

server
{
  listen 80;

  root /home/isucon/webapp/public;

  location @app {
    access_log /var/log/nginx/app.log;
    proxy_set_header Host $http_host;
    rewrite ^/(.+)/(.+)$ /slots/$1/ads/$2/asset break;
    proxy_pass http://app;
  }

    location @back {
    proxy_set_header Host $http_host;
    proxy_pass http://app;
  }

  location ~* ^/slots/(0|2|4|6|8|\D).+/ads/.+/asset$ {
    root /home/isucon/assets;
    expires max;
    rewrite ^/slots/(.+)/ads/(.+)/asset$ /$1/$2 break;
    add_header Hoge_uri $uri;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    etag off;

    try_files $uri $uri/ @app;
  }

  location ~* ^/slots/(1|3|5|7|9).+/ads/.+/asset$ {
    proxy_set_header Host $http_host;
    proxy_pass http://one;
  }

  location / {
    proxy_set_header Host $http_host;
    try_files $uri $uri/ @back;
  }
}


server
{
  listen 10001;

  root /home/isucon/assets;
  client_body_temp_path /home/isucon/temp;
  dav_methods PUT DELETE MKCOL COPY MOVE;
  create_full_put_path on;
  dav_access user:rw group:rw all:rw;
}

